sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 12119.43

General statistics:
    total time:                          10.0022s
    total number of events:              121239

Latency (ms):
         min:                                    0.65
         avg:                                    1.65
         max:                                   56.25
         95th percentile:                        8.90
         sum:                               199871.32

Threads fairness:
    events (avg/stddev):           6061.9500/465.45
    execution time (avg/stddev):   9.9936/0.01

