sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (32558305.43 per second)

102400.00 MiB transferred (31795.22 MiB/sec)


General statistics:
    total time:                          3.2196s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   26.00
         95th percentile:                        0.00
         sum:                                12925.75

Threads fairness:
    events (avg/stddev):           5242880.0000/0.00
    execution time (avg/stddev):   0.6463/0.21

