sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5403.21

General statistics:
    total time:                          10.0007s
    total number of events:              54042

Latency (ms):
         min:                                    0.61
         avg:                                    0.74
         max:                                    3.13
         95th percentile:                        0.90
         sum:                                39989.06

Threads fairness:
    events (avg/stddev):           13510.5000/626.69
    execution time (avg/stddev):   9.9973/0.00

