sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1622.01

General statistics:
    total time:                          10.0014s
    total number of events:              16225

Latency (ms):
         min:                                    0.60
         avg:                                    0.62
         max:                                    0.68
         95th percentile:                        0.64
         sum:                                 9997.71

Threads fairness:
    events (avg/stddev):           16225.0000/0.00
    execution time (avg/stddev):   9.9977/0.00

