sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (4972273.21 per second)

102400.00 MiB transferred (4855.74 MiB/sec)


General statistics:
    total time:                          21.0872s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                64812.41

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   16.2031/0.31

