sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1633.39

General statistics:
    total time:                          10.0006s
    total number of events:              16337

Latency (ms):
         min:                                    0.61
         avg:                                    0.61
         max:                                    1.04
         95th percentile:                        0.62
         sum:                                 9996.95

Threads fairness:
    events (avg/stddev):           16337.0000/0.00
    execution time (avg/stddev):   9.9970/0.00

