sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1636.44

General statistics:
    total time:                          10.0016s
    total number of events:              16370

Latency (ms):
         min:                                    0.60
         avg:                                    0.61
         max:                                    0.90
         95th percentile:                        0.62
         sum:                                 9998.11

Threads fairness:
    events (avg/stddev):           16370.0000/0.00
    execution time (avg/stddev):   9.9981/0.00

