sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5370.82

General statistics:
    total time:                          10.0008s
    total number of events:              53719

Latency (ms):
         min:                                    0.62
         avg:                                    0.74
         max:                                    1.37
         95th percentile:                        0.90
         sum:                                39990.68

Threads fairness:
    events (avg/stddev):           13429.7500/457.67
    execution time (avg/stddev):   9.9977/0.00

