sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2832.36

General statistics:
    total time:                          10.0008s
    total number of events:              28329

Latency (ms):
         min:                                    0.61
         avg:                                    0.71
         max:                                    5.40
         95th percentile:                        0.78
         sum:                                19994.89

Threads fairness:
    events (avg/stddev):           14164.5000/69.50
    execution time (avg/stddev):   9.9974/0.00

