sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1633.99

General statistics:
    total time:                          10.0004s
    total number of events:              16342

Latency (ms):
         min:                                    0.60
         avg:                                    0.61
         max:                                    0.67
         95th percentile:                        0.63
         sum:                                 9998.19

Threads fairness:
    events (avg/stddev):           16342.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

