sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  9909.16

General statistics:
    total time:                          10.0015s
    total number of events:              99115

Latency (ms):
         min:                                    0.89
         avg:                                    2.02
         max:                                   25.76
         95th percentile:                       13.95
         sum:                               199909.84

Threads fairness:
    events (avg/stddev):           4955.7500/397.17
    execution time (avg/stddev):   9.9955/0.01

