sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 272MiB each
34GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      27831.30
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  434.86
    written, MiB/s:               0.00

General statistics:
    total time:                          30.0606s
    total number of events:              836648

Latency (ms):
         min:                                    0.00
         avg:                                    0.72
         max:                                  330.08
         95th percentile:                        0.08
         sum:                               598859.89

Threads fairness:
    events (avg/stddev):           41832.4000/1042.63
    execution time (avg/stddev):   29.9430/0.01

