sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3069.91

General statistics:
    total time:                          10.0007s
    total number of events:              30705

Latency (ms):
         min:                                    0.61
         avg:                                    0.65
         max:                                    0.91
         95th percentile:                        0.65
         sum:                                19994.78

Threads fairness:
    events (avg/stddev):           15352.5000/41.50
    execution time (avg/stddev):   9.9974/0.00

