sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3060.27

General statistics:
    total time:                          10.0005s
    total number of events:              30607

Latency (ms):
         min:                                    0.61
         avg:                                    0.65
         max:                                    3.58
         95th percentile:                        0.68
         sum:                                19995.81

Threads fairness:
    events (avg/stddev):           15303.5000/44.50
    execution time (avg/stddev):   9.9979/0.00

