sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1627.18

General statistics:
    total time:                          10.0014s
    total number of events:              16276

Latency (ms):
         min:                                    0.60
         avg:                                    0.61
         max:                                    3.98
         95th percentile:                        0.64
         sum:                                 9997.60

Threads fairness:
    events (avg/stddev):           16276.0000/0.00
    execution time (avg/stddev):   9.9976/0.00

