sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (8191924.79 per second)

102400.00 MiB transferred (7999.93 MiB/sec)


General statistics:
    total time:                          12.7992s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.34
         95th percentile:                        0.00
         sum:                                 5013.60

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   5.0136/0.00

