sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2829.64

General statistics:
    total time:                          10.0005s
    total number of events:              28301

Latency (ms):
         min:                                    0.61
         avg:                                    0.71
         max:                                    1.61
         95th percentile:                        0.78
         sum:                                19994.35

Threads fairness:
    events (avg/stddev):           14150.5000/48.50
    execution time (avg/stddev):   9.9972/0.00

