sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (13011955.96 per second)

102400.00 MiB transferred (12706.99 MiB/sec)


General statistics:
    total time:                          8.0575s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.16
         95th percentile:                        0.00
         sum:                                 4099.84

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   2.0499/0.04

