sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5871.63

General statistics:
    total time:                          10.0006s
    total number of events:              58726

Latency (ms):
         min:                                    0.60
         avg:                                    0.68
         max:                                    1.89
         95th percentile:                        0.72
         sum:                                39990.04

Threads fairness:
    events (avg/stddev):           14681.5000/655.69
    execution time (avg/stddev):   9.9975/0.00

