sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1634.14

General statistics:
    total time:                          10.0007s
    total number of events:              16345

Latency (ms):
         min:                                    0.60
         avg:                                    0.61
         max:                                    1.48
         95th percentile:                        0.62
         sum:                                 9996.81

Threads fairness:
    events (avg/stddev):           16345.0000/0.00
    execution time (avg/stddev):   9.9968/0.00

