sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  9354.63

General statistics:
    total time:                          10.0020s
    total number of events:              93578

Latency (ms):
         min:                                    0.75
         avg:                                    2.14
         max:                                   37.99
         95th percentile:                       13.70
         sum:                               199935.64

Threads fairness:
    events (avg/stddev):           4678.9000/1080.28
    execution time (avg/stddev):   9.9968/0.00

