sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1625.33

General statistics:
    total time:                          10.0002s
    total number of events:              16255

Latency (ms):
         min:                                    0.60
         avg:                                    0.62
         max:                                    2.41
         95th percentile:                        0.68
         sum:                                 9997.88

Threads fairness:
    events (avg/stddev):           16255.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

