sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1624.49

General statistics:
    total time:                          10.0009s
    total number of events:              16249

Latency (ms):
         min:                                    0.60
         avg:                                    0.62
         max:                                    2.21
         95th percentile:                        0.64
         sum:                                 9996.15

Threads fairness:
    events (avg/stddev):           16249.0000/0.00
    execution time (avg/stddev):   9.9961/0.00

