sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1623.39

General statistics:
    total time:                          10.0010s
    total number of events:              16238

Latency (ms):
         min:                                    0.60
         avg:                                    0.62
         max:                                    0.78
         95th percentile:                        0.67
         sum:                                 9997.45

Threads fairness:
    events (avg/stddev):           16238.0000/0.00
    execution time (avg/stddev):   9.9974/0.00

