sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3073.49

General statistics:
    total time:                          10.0003s
    total number of events:              30739

Latency (ms):
         min:                                    0.63
         avg:                                    0.65
         max:                                    1.31
         95th percentile:                        0.67
         sum:                                19995.01

Threads fairness:
    events (avg/stddev):           15369.5000/38.50
    execution time (avg/stddev):   9.9975/0.00

