sysbench 1.0.20 (using system LuaJIT 2.1.1693350652)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (8600319.93 per second)

102400.00 MiB transferred (8398.75 MiB/sec)


General statistics:
    total time:                          12.1911s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4779.78

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   4.7798/0.00

